# JEDI-GMS-FlipFit-GroupA

GMS-JEDI-Flipkart-JAVA-Project/GMS-JEDI-Flipkart-Java-POS/: .gitignore  config.properties
JEDI-GMS-Documentation/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JEDI-GMS-Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JEDI-GMS-FLIPFIT-DROPWIZARD/: .gitignore  config.properties  pom.xml
JEDI-GMS-FLIPFIT-DROPWIZARD/src/main/java/com/flipkart/: FlipFitAppMenu.java
JEDI-GMS-FLIPFIT-DROPWIZARD/src/main/java/com/flipkart/DAO/: AdminDAO.java  AdminInterfaceDAO.java  BookingDAO.java  CustomerDAO.java  CustomerInterfaceDAO.java  GymCentreDAO.java  GymCentreInterfaceDAO.java  GymOwnerDAO.java  GymOwnerInterfaceDAO.java  ScheduleDAO.java  ScheduleInterfaceDAO.java  SlotDAO.java  SlotInterfaceDAO.java
JEDI-GMS-FLIPFIT-DROPWIZARD/src/main/java/com/flipkart/bean/: Admin.java  ApprovalRequest.java  Booking.java  Customer.java  GymCentre.java  GymOwner.java  Payment.java  Schedule.java  Slot.java  User.java
JEDI-GMS-FLIPFIT-DROPWIZARD/src/main/java/com/flipkart/business/: AdminService.java  AdminServiceInterface.java  BookingService.java  CustomerService.java  CustomerServiceInterface.java  GymCentreService.java  GymCentreServiceInterface.java  GymOwnerService.java  GymOwnerServiceInterface.java  ScheduleService.java  ScheduleServiceInterface.java  SlotService.java  SlotServiceInterface.java
JEDI-GMS-FLIPFIT-DROPWIZARD/src/main/java/com/flipkart/client/: AdminClient.java  CustomerClient.java  GymOwnerClient.java  MainApplicationClient.java
JEDI-GMS-FLIPFIT-DROPWIZARD/src/main/java/com/flipkart/config/: FlipFitConfig.java
JEDI-GMS-FLIPFIT-DROPWIZARD/src/main/java/com/flipkart/constant/: Constants.java
JEDI-GMS-FLIPFIT-DROPWIZARD/src/main/java/com/flipkart/controller/: AdminController.java  CustomerController.java  FlipFitController.java  GymOwnerController.java
JEDI-GMS-FLIPFIT-DROPWIZARD/src/main/java/com/flipkart/controllers/: FlipFitController.java
JEDI-GMS-FLIPFIT-DROPWIZARD/src/main/java/com/flipkart/exceptions/: BookingFailedException.java  CentreNotFoundException.java  GymOwnerNotFoundException.java  InvalidChoiceException.java  RegistrationFailedException.java  UserInvalidException.java  WrongCredentialsException.java
JEDI-GMS-FLIPFIT-DROPWIZARD/src/main/java/com/flipkart/utils/: DBConnection.java  InputSlot.java  UserPlan.java  addSlotDTO.java  util.java
JEDI-GMS-FLIPFIT-DROPWIZARD/src/main/java/com/flipkart/validators/: Validators.java
JEDI-GMS-FLIPFIT-JAVA-POS-PROJECT/src/: Main.java
(+228 files in other folders)
